body {
  background-color: lightgrey;
  background-color: hsl(204, 43%, 93%);
  font-family: 'Karla', sans-serif;
  margin: 0;
  font-size: 16px;
  font-weight: 700;

}

.flex-centering {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px hsl(218, 22%, 85%);
  margin: 2rem;
}

/* first part of our card (on the top) */

.item-introduce {
  background-color: white;
  grid-column: span 2;
  padding: 2rem;
}

h1 {
  color: cyan;
  color: hsl(179, 62%, 43%);
  margin: 16px 0 30px 0;
}

.trial-period {
  color: yellow;
  color: hsl(71, 73%, 54%);
}

.description {
  color: grey;
  color: hsl(218, 22%, 67%);
  line-height: 1.7;
  font-weight: 400;
}

.line-break {
  display: block;
}

/* second part of our card (first column) */

.item-price {
  background-color: cyan;
  background-color: hsl(179, 62%, 43%);
  padding: 1rem 2.5rem;
  color: white;
}

.current-price {
  font-size: 32px;
  display: flex;
  align-items: center;
  margin: 20px 0 0 0;
}

.weight-and-opacity {
  opacity: 0.5;
  font-weight: 400;

}

span.weight-and-opacity {
  font-size: 16px;
  padding-left: 15px;
}


.description-price {
  font-weight: 400;
  opacity: 0.8;
  margin: 12px 0;
}

button {
  width: 100%;
  background-color: yellow;
  background-color: hsl(71, 73%, 54%);
  padding: 0.9rem 0;
  border-radius: 5px;
  border: none;
  color: white;
  box-shadow: 0 0 10px hsl(218, 22%, 50%);
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 700;
  margin: 20px 0;
}

/* third part of our card (second column) */

.item-reasons {
  background-color: #4abebd;
  padding: 1rem 2.5rem;
  color: white;
}

ul.weight-and-opacity {
  opacity: 0.7;
  list-style-type: none;
  padding-left: 0;
  line-height: 1.5;
  font-size: 14px;
}

@media (max-width:600px) {

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    font-size: 14px;
  }

  .item-introduce {
    grid-column: span 1;
    padding: 1rem;
  }

  h1 {
    font-size: 1.4rem;
  }


 .line-break {
   display: inline;
 }

.item-price {
    padding: 1rem;
}


.item-reasons {
  padding: 1rem;
}



}
